[['Piccadilly Circus Station London', 0.06], ['London Bridge', 0.16]]
[['Piccadilly Circus Station London', 0.64], ['London Bridge', 0.04]]
[['Piccadilly Circus Station London', 0.71], ['London Bridge', 0.04]]
[['Piccadilly Circus Station London', 0.35], ['London Bridge', 0.12]]
[['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.15]]
[["St. Paul's Cathedral London", 0.03], ['Buckingham Palace London', 0.16], ['Hyde Park London', 0.06], ['Piccadilly Circus Station London', 0.06], ['London Bridge', 0.16]]
[["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.66], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.64], ['London Bridge', 0.04]]
[["St. Paul's Cathedral London", 0.31], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.71], ['London Bridge', 0.04]]
[["St. Paul's Cathedral London", 0.05], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.61], ['Piccadilly Circus Station London', 0.35], ['London Bridge', 0.12]]
[["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.9], ['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.15]]
[['London eye', 0.08], ['Westminster Abbey London', 0.07], ['University of London', 0.06], ['Waterloo Station London', 0.06], ['Euston Station London', 0.23], ["St. Paul's Cathedral London", 0.03], ['Buckingham Palace London', 0.16], ['Hyde Park London', 0.06], ['Piccadilly Circus Station London', 0.06], ['London Bridge', 0.16]]
[['London eye', 0.43], ['Westminster Abbey London', 0.54], ['University of London', 0.91], ['Waterloo Station London', 0.41], ['Euston Station London', 0.82], ["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.66], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.64], ['London Bridge', 0.04]]
[['London eye', 0.56], ['Westminster Abbey London', 0.62], ['University of London', 0.94], ['Waterloo Station London', 0.5], ['Euston Station London', 0.86], ["St. Paul's Cathedral London", 0.31], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.71], ['London Bridge', 0.04]]
[['London eye', 0.12], ['Westminster Abbey London', 0.3], ['University of London', 0.6], ['Waterloo Station London', 0.05], ['Euston Station London', 0.51], ["St. Paul's Cathedral London", 0.05], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.61], ['Piccadilly Circus Station London', 0.35], ['London Bridge', 0.12]]
[['London eye', 0.57], ['Westminster Abbey London', 0.64], ['University of London', 0.91], ['Waterloo Station London', 0.52], ['Euston Station London', 0.83], ["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.9], ['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.15]]
[['Farringdon Station London', 0.32], ['Paddington Station London', 0.06], ['Victoria Station London', 0.06], ['The British Museum', 0.18], ['Tower Bridge London', 0.16], ['London eye', 0.08], ['Westminster Abbey London', 0.07], ['University of London', 0.06], ['Waterloo Station London', 0.06], ['Euston Station London', 0.23], ["St. Paul's Cathedral London", 0.03], ['Buckingham Palace London', 0.16], ['Hyde Park London', 0.06], ['Piccadilly Circus Station London', 0.06], ['London Bridge', 0.16]]
[['Farringdon Station London', 0.54], ['Paddington Station London', 0.89], ['Victoria Station London', 0.72], ['The British Museum', 0.83], ['Tower Bridge London', 0.06], ['London eye', 0.43], ['Westminster Abbey London', 0.54], ['University of London', 0.91], ['Waterloo Station London', 0.41], ['Euston Station London', 0.82], ["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.66], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.64], ['London Bridge', 0.04]]
[['Farringdon Station London', 0.59], ['Paddington Station London', 0.85], ['Victoria Station London', 0.67], ['The British Museum', 0.85], ['Tower Bridge London', 0.18], ['London eye', 0.56], ['Westminster Abbey London', 0.62], ['University of London', 0.94], ['Waterloo Station London', 0.5], ['Euston Station London', 0.86], ["St. Paul's Cathedral London", 0.31], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.71], ['London Bridge', 0.04]]
[['Farringdon Station London', 0.27], ['Paddington Station London', 0.69], ['Victoria Station London', 0.44], ['The British Museum', 0.51], ['Tower Bridge London', 0.09], ['London eye', 0.12], ['Westminster Abbey London', 0.3], ['University of London', 0.6], ['Waterloo Station London', 0.05], ['Euston Station London', 0.51], ["St. Paul's Cathedral London", 0.05], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.61], ['Piccadilly Circus Station London', 0.35], ['London Bridge', 0.12]]
[['Farringdon Station London', 0.56], ['Paddington Station London', 0.87], ['Victoria Station London', 0.7], ['The British Museum', 0.84], ['Tower Bridge London', 0.28], ['London eye', 0.57], ['Westminster Abbey London', 0.64], ['University of London', 0.91], ['Waterloo Station London', 0.52], ['Euston Station London', 0.83], ["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.9], ['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.15]]
[['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['Paddington Station London', -0.01], ['Euston Station London', 0.44]]
[['Paddington Station London', -0.02], ['Euston Station London', 0.45]]
[['Paddington Station London', -0.02], ['Euston Station London', 0.44]]
[['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['University of London', 0.54], ['Buckingham Palace London', 0.41], ['Tower Bridge London', 0.71], ['Paddington Station London', -0.01], ['Euston Station London', 0.44]]
[['University of London', 0.41], ['Buckingham Palace London', 0.39], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.45]]
[['University of London', 0.44], ['Buckingham Palace London', 0.5], ['Tower Bridge London', 0.68], ['Paddington Station London', -0.02], ['Euston Station London', 0.44]]
[["St. Paul's Cathedral London", 0.6], ['The British Museum', 0.51], ['Waterloo Station London', 0.59], ['London eye', 0.52], ['Kensington Palace London', 0.15], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[["St. Paul's Cathedral London", 0.6], ['The British Museum', 0.51], ['Waterloo Station London', 0.59], ['London eye', 0.52], ['Kensington Palace London', 0.15], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[["St. Paul's Cathedral London", 0.46], ['The British Museum', 0.52], ['Waterloo Station London', 0.47], ['London eye', 0.43], ['Kensington Palace London', 0.2], ['University of London', 0.54], ['Buckingham Palace London', 0.41], ['Tower Bridge London', 0.71], ['Paddington Station London', -0.01], ['Euston Station London', 0.44]]
[["St. Paul's Cathedral London", 0.48], ['The British Museum', 0.45], ['Waterloo Station London', 0.44], ['London eye', 0.37], ['Kensington Palace London', 0.15], ['University of London', 0.41], ['Buckingham Palace London', 0.39], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.45]]
[["St. Paul's Cathedral London", 0.48], ['The British Museum', 0.44], ['Waterloo Station London', 0.48], ['London eye', 0.48], ['Kensington Palace London', 0.13], ['University of London', 0.44], ['Buckingham Palace London', 0.5], ['Tower Bridge London', 0.68], ['Paddington Station London', -0.02], ['Euston Station London', 0.44]]
[['Farringdon Station London', 0.47], ['Westminster Abbey London', 0.57], ['Hyde Park London', 0.32], ['London Bridge', 0.6], ['Victoria Station London', 0.35], ["St. Paul's Cathedral London", 0.6], ['The British Museum', 0.51], ['Waterloo Station London', 0.59], ['London eye', 0.52], ['Kensington Palace London', 0.15], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['Farringdon Station London', 0.47], ['Westminster Abbey London', 0.57], ['Hyde Park London', 0.32], ['London Bridge', 0.6], ['Victoria Station London', 0.35], ["St. Paul's Cathedral London", 0.6], ['Thaterloo Station London', 0.59], ['London eye', 0.52], ['Kensington Palace London', 0.15], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.48]]
[['Farringdon Station London', 0.35], ['Westminster Abbey London', 0.45], ['Hyde Park London', 0.26], ['London Bridge', 0.53], ['Victoria Station London', 0.29], ["St. Paul's Cathedral London", 0.46], ['The British Museum', 0.52], ['Waterloo Station London', 0.47], ['London eye', 0.43], ['Kensington Palace London', 0.2], ['University of London', 0.54], ['Buckingham Palace London', 0.41], ['Tower Bridge London', 0.71], ['Paddington Station London', -0.01], ['Euston Station London', 0.44]]
[['Farringdon Station London', 0.35], ['Westminster Abbey London', 0.44], ['Hyde Park London', 0.17], ['London Bridge', 0.54], ['Victoria Station London', 0.22], ["St. Paul's Cathedral London", 0.48], ['The British Museum', 0.45], ['Waterloo Station London', 0.44], ['London eye', 0.37], ['Kensington Palace London', 0.15], ['University of London', 0.41], ['Buckingham Palace London', 0.39], ['Tower Bridge London', 0.78], ['Paddington Station London', -0.02], ['Euston Station London', 0.45]]
[['Farringdon Station London', 0.36], ['Westminster Abbey London', 0.52], ['Hyde Park London', 0.2], ['London Bridge', 0.51], ['Victoria Station London', 0.25], ["St. Paul's Cathedral London", 0.48], ['The British Museum', 0.44], ['Waterloo Station London', 0.48], ['London eye', 0.48], ['Kensington Palace London', 0.13], ['University of London', 0.44], ['Buckingham Palace London', 0.5], ['Tower Bridge London', 0.68], ['Paddington Station London', -0.02], ['Euston Station London', 0.44]]
[['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.24], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.11], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Farringdon Station London', 0.31], ['Euston Station London', 0.24], ['Hyde Park London', -0.08], ['University of London', 0.11], ['Tower Bridge London', -0.12], ['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.24], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Farringdon Station London', 0.31], ['Euston Station London', 0.11], ['Hyde Park London', 0.16], ['University of London', 0.19], ['Tower Bridge London', -0.12], ['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.11], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Waterloo Station London', -0.14], ['Buckingham Palace London', -0.14], ['Kensington Palace London', 0.06], ['London Bridge', -0.1], ['Victoria Station London', -0.16], ['Farringdon Station London', 0.31], ['Euston Station London', 0.24], ['Hyde Park London', -0.08], ['University of London', 0.11], ['Tower Bridge London', -0.12], ['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.24], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Waterloo Station London', -0.14], ['Buckingham Palace London', -0.14], ['Kensington Palace London', 0.24], ['London Bridge', -0.1], ['Victoria Station London', -0.16], ['Farringdon Station London', 0.31], ['Euston Station London', 0.11], ['Hyde Park London', 0.16], ['University of London', 0.19], ['Tower Bridge London', -0.12], ['Westminster Abbey London', -0.1], ["St. Paul's Cathedral London", 0.24], ['The British Museum', 0.11], ['Piccadilly Circus Station London', -0.14], ['London eye', -0.14]]
[['Waterloo Station London', 0.09], ['Buckingham Palace London', 0.09], ['Kensington Palace London', 0.39], ['London Bridge', 0.05], ['Victoria Station London', 0.02], ['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Waterloo Station London', 0.09], ['Buckingham Palace London', 0.09], ['Kensington Palace London', 0.39], ['London Bridge', 0.05], ['Victoria Station London', 0.02], ['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['Waterloo Station London', 0.09], ['Buckingham Palace London', 0.09], ['Kensington Palace London', 0.39], ['London Bridge', 0.05], ['Victoria Station London', 0.02], ['Farringdon Station London', 0.42], ['Euston Station London', 0.16], ['Hyde Park London', 0.27], ['University of London', 0.23], ['Tower Bridge London', 0.08], ['Westminster Abbey London', 0.08], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.16], ['Piccadilly Circus Station London', 0.03], ['London eye', 0.01]]
[['London eye', 0.06], ['Paddington Station London', 0.26]]
[['London eye', 0.59], ['Paddington Station London', 0.18]]
[['London eye', 0.72], ['Paddington Station London', 0.2]]
[['London eye', 0.74], ['Paddington Station London', 0.22]]
[['London eye', 0.79], ['Paddington Station London', 0.22]]
[['Euston Station London', -0.14], ['University of London', -0.14], ['Kensington Palace London', -0.03], ['London eye', 0.06], ['Paddington Station London', 0.26]]
[['Euston Station London', 0.53], ['University of London', 0.52], ['Kensington Palace London', 0.19], ['London eye', 0.59], ['Paddington Station London', 0.18]]
[['Euston Station London', 0.62], ['University of London', 0.63], ['Kensington Palace London', 0.22], ['London eye', 0.72], ['Paddington Station London', 0.2]]
[['Euston Station London', 0.7], ['University of London', 0.66], ['Kensington Palace London', 0.19], ['London eye', 0.74], ['Paddington Station London', 0.22]]
[['Euston Station London', 0.79], ['University of London', 0.81], ['Kensington Palace London', 0.19], ['London eye', 0.79], ['Paddington Station London', 0.22]]
[['The British Museum', -0.14], ['Buckingham Palace London', -0.01], ['Hyde Park London', -0.05], ['Farringdon Station London', -0.01], ['Waterloo Station London', 0.09], ['Euston Station London', -0.14], ['University of London', -0.14], ['Kensington Palace London', -0.03], ['London eye', 0.06], ['Paddington Station London', 0.26]]
[['The British Museum', 0.52], ['Buckingham Palace London', 0.4], ['Hyde Park London', 0.1], ['Farringdon Station London', 0.61], ['Waterloo Station London', 0.6], ['Euston Station London', 0.53], ['University of London', 0.52], ['Kensington Palace London', 0.19], ['London eye', 0.59], ['Paddington Station London', 0.18]]
[['The British Museum', 0.63], ['Buckingham Palace London', 0.48], ['Hyde Park London', 0.3], ['Farringdon Station London', 0.7], ['Waterloo Station London', 0.66], ['Euston Station London', 0.62], ['University of London', 0.63], ['Kensington Palace London', 0.22], ['London eye', 0.72], ['Paddington Station London', 0.2]]
[['The British Museum', 0.76], ['Buckingham Palace London', 0.52], ['Hyde Park London', 0.32], ['Farringdon Station London', 0.75], ['Waterloo Station London', 0.7], ['Euston Station London', 0.7], ['University of London', 0.66], ['Kensington Palace London', 0.19], ['London eye', 0.74], ['Paddington Station London', 0.22]]
[['The British Museum', 0.79], ['Buckingham Palace London', 0.61], ['Hyde Park London', 0.38], ['Farringdon Station London', 0.81], ['Waterloo Station London', 0.79], ['Euston Station London', 0.79], ['University of London', 0.81], ['Kensington Palace London', 0.19], ['London eye', 0.79], ['Paddington Station London', 0.22]]
[["St. Paul's Cathedral London", 0.06], ['Piccadilly Circus Station London', -0.05], ['Westminster Abbey London', 0.02], ['London Bridge', 0.51], ['Victoria Station London', -0.08], ['The British Museum', -0.14], ['Buckingham Palace London', -0.01], ['Hyde Park London', -0.05], ['Farringdon Station London', -0.01], ['Waterloo Station London', 0.09], ['Euston Station London', -0.14], ['University of London', -0.14], ['Kensington Palace London', -0.03], ['London eye', 0.06], ['Paddington Station London', 0.26]]
[["St. Paul's Cathedral London", 0.71], ['Piccadilly Circus Station London', 0.4], ['Westminster Abbey London', 0.47], ['London Bridge', 0.88], ['Victoria Station London', 0.45], ['The British Museum', 0.52], ['Buckingham Palace London', 0.4], ['Hyde Park London', 0.1], ['Farringdon Station London', 0.61], ['Waterloo Station London', 0.6], ['Euston Station London', 0.53], ['University of London', 0.52], ['Kensington Palace London', 0.19], ['London eye', 0.59], ['Paddington Station London', 0.18]]
[["St. Paul's Cathedral London", 0.79], ['Piccadilly Circus Station London', 0.49], ['Westminster Abbey London', 0.55], ['London Bridge', 0.97], ['Victoria Station London', 0.56], ['The British Museum', 0.63], ['Buckingham Palace London', 0.48], ['Hyde Park London', 0.3], ['Farringdon Station London', 0.7], ['Waterloo Station London', 0.66], ['Euston Station London', 0.62], ['University of London', 0.63], ['Kensington Palace London', 0.22], ['London eye', 0.72], ['Paddington Station London', 0.2]]
[["St. Paul's Cathedral London", 0.87], ['Piccadilly Circus Station London', 0.55], ['Westminster Abbey London', 0.61], ['London Bridge', 0.99], ['Victoria Station London', 0.55], ['The British Museum', 0.76], ['Buckingham Palace London', 0.52], ['Hyde Park London', 0.32], ['Farringdon Station London', 0.75], ['Waterloo Station London', 0.7], ['Euston Station London', 0.7], ['University of London', 0.66], ['Kensington Palace London', 0.19], ['London eye', 0.74], ['Paddington Station London', 0.22]]
[["St. Paul's Cathedral London", 0.92], ['Piccadilly Circus Station London', 0.63], ['Westminster Abbey London', 0.67], ['London Bridge', 1.01], ['Victoria Station London', 0.67], ['The British Museum', 0.79], ['Buckingham Palace London', 0.61], ['Hyde Park London', 0.38], ['Farringdon Station London', 0.81], ['Waterloo Station London', 0.79], ['Euston Station London', 0.79], ['University of London', 0.81], ['Kensington Palace London', 0.19], ['London eye', 0.79], ['Paddington Station London', 0.22]]
[['Euston Station London', -0.04], ['Westminster Abbey London', -0.18]]
[['Euston Station London', 0.25], ['Westminster Abbey London', -0.18]]
[['Euston Station London', 0.08], ['Westminster Abbey London', -0.18]]
[['Euston Station London', 0.36], ['Westminster Abbey London', -0.13]]
[['Euston Station London', 0.25], ['Westminster Abbey London', -0.13]]
[['London Bridge', -0.08], ['Piccadilly Circus Station London', -0.08], ["St. Paul's Cathedral London", -0.02], ['Euston Station London', -0.04], ['Westminster Abbey London', -0.18]]
[['London Bridge', 0.11], ['Piccadilly Circus Station London', -0.03], ["St. Paul's Cathedral London", 0.15], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.18]]
[['London Bridge', -0.02], ['Piccadilly Circus Station London', -0.05], ["St. Paul's Cathedral London", 0.03], ['Euston Station London', 0.08], ['Westminster Abbey London', -0.18]]
[['London Bridge', 0.23], ['Piccadilly Circus Station London', 0.12], ["St. Paul's Cathedral London", 0.22], ['Euston Station London', 0.36], ['Westminster Abbey London', -0.13]]
[['London Bridge', 0.13], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.19], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.13]]
[['Paddington Station London', -0.04], ['Hyde Park London', -0.04], ['London eye', -0.06], ['Tower Bridge London', -0.06], ['University of London', -0.06], ['London Bridge', -0.08], ['Piccadilly Circus Station London', -0.08], ["St. Paul's Cathedral London", -0.02], ['Euston Station London', -0.04], ['Westminster Abbey London', -0.18]]
[['Paddington Station London', 0.21], ['Hyde Park London', 0.21], ['London eye', 0.01], ['Tower Bridge London', 0.54], ['University of London', 0.22], ['London Bridge', 0.11], ['Piccadilly Circus Station London', -0.03], ["St. Paul's Cathedral London", 0.15], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.18]]
[['Paddington Station London', 0.18], ['Hyde Park London', 0.27], ['London eye', 0.07], ['Tower Bridge London', 0.18], ['University of London', 0.06], ['London Bridge', -0.02], ['Piccadilly Circus Station London', -0.05], ["St. Paul's Cathedral London", 0.03], ['Euston Station London', 0.08], ['Westminster Abbey London', -0.18]]
[['Paddington Station London', 0.24], ['Hyde Park London', 0.27], ['London eye', 0.21], ['Tower Bridge London', 0.61], ['University of London', 0.32], ['London Bridge', 0.23], ['Piccadilly Circus Station London', 0.12], ["St. Paul's Cathedral London", 0.22], ['Euston Station London', 0.36], ['Westminster Abbey London', -0.13]]
[['Paddington Station London', 0.29], ['Hyde Park London', 0.29], ['London eye', 0.04], ['Tower Bridge London', 0.51], ['University of London', 0.27], ['London Bridge', 0.13], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.19], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.13]]
[['Kensington Palace London', -0.04], ['The British Museum', -0.06], ['Buckingham Palace London', -0.12], ['Victoria Station London', -0.16], ['Waterloo Station London', -0.06], ['Paddington Station London', -0.04], ['Hyde Park London', -0.04], ['London eye', -0.06], ['Tower Bridge London', -0.06], ['University of London', -0.06], ['London Bridge', -0.08], ['Piccadilly Circus Station London', -0.08], ["St. Paul's Cathedral London", -0.02], ['Euston Station London', -0.04], ['Westminster Abbey London', -0.18]]
[['Kensington Palace London', 0.23], ['The British Museum', 0.17], ['Buckingham Palace London', -0.07], ['Victoria Station London', -0.16], ['Waterloo Station London', 0.05], ['Paddington Station London', 0.21], ['Hyde Park London', 0.21], ['London eye', 0.01], ['Tower Bridge London', 0.54], ['University of London', 0.22], ['London Bridge', 0.11], ['Piccadilly Circus Station London', -0.03], ["St. Paul's Cathedral London", 0.15], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.18]]
[['Kensington Palace London', 0.18], ['The British Museum', 0.01], ['Buckingham Palace London', -0.11], ['Victoria Station London', -0.16], ['Waterloo Station London', 0.01], ['Paddington Station London', 0.18], ['Hyde Park London', 0.27], ['London eye', 0.07], ['Tower Bridge London', 0.18], ['University of London', 0.06], ['London Bridge', -0.02], ['Piccadilly Circus Station London', -0.05], ["St. Paul's Cathedral London", 0.03], ['Euston Station London', 0.08], ['Westminster Abbey London', -0.18]]
[['Kensington Palace London', 0.3], ['The British Museum', 0.17], ['Buckingham Palace London', -0.09], ['Victoria Station London', -0.14], ['Waterloo Station London', 0.21], ['Paddington Station London', 0.24], ['Hyde Park London', 0.27], ['London eye', 0.21], ['Tower Bridge London', 0.61], ['University of London', 0.32], ['London Bridge', 0.23], ['Piccadilly Circus Station London', 0.12], ["St. Paul's Cathedral London", 0.22], ['Euston Station London', 0.36], ['Westminster Abbey London', -0.13]]
[['Kensington Palace London', 0.28], ['The British Museum', 0.19], ['Buckingham Palace London', -0.11], ['Victoria Station London', -0.14], ['Waterloo Station London', 0.05], ['Paddington Station London', 0.29], ['Hyde Park London', 0.29], ['London eye', 0.04], ['Tower Bridge London', 0.51], ['University of London', 0.27], ['London Bridge', 0.13], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.19], ['Euston Station London', 0.25], ['Westminster Abbey London', -0.13]]