[['Piccadilly Circus Station London', 0.05], ['London Bridge', 0.05]]
[['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[['Piccadilly Circus Station London', 0.84], ['London Bridge', 0.03]]
[['Piccadilly Circus Station London', 0.35], ['London Bridge', 0.13]]
[['Piccadilly Circus Station London', 0.78], ['London Bridge', 0.21]]
[["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.2], ['Hyde Park London', 0.22], ['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.05]]
[["St. Paul's Cathedral London", 0.62], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[["St. Paul's Cathedral London", 0.57], ['Buckingham Palace London', 0.86], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.84], ['London Bridge', 0.11]]
[["St. Paul's Cathedral London", 0.34], ['Buckingham Palace London', 0.47], ['Hyde Park London', 0.69], ['Piccadilly Circus Station London', 0.45], ['London Bridge', 0.18]]
[["St. Paul's Cathedral London", 0.49], ['Buckingham Palace London', 0.87], ['Hyde Park London', 0.98], ['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.21]]
[['London eye', 0.13], ['Westminster Abbey London', 0.13], ['University of London', 0.12], ['Waterloo Station London', 0.14], ['Euston Station London', 0.27], ["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.2], ['Hyde Park London', 0.22], ['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.05]]
[['London eye', 0.31], ['Westminster Abbey London', 0.62], ['University of London', 0.95], ['Waterloo Station London', 0.29], ['Euston Station London', 0.79], ["St. Paul's Cathedral London", 0.52], ['Buckingham Palace London', 0.75], ['Hyde Park London', 0.93], ['Piccadilly Circus Station London', 0.67], ['London Bridge', 0.0]]
[['London eye', 0.44], ['Westminster Abbey London', 0.67], ['University of London', 1.08], ['Waterloo Station London', 0.39], ['Euston Station London', 0.92], ["St. Paul's Cathedral London", 0.57], ['Buckingham Palace London', 0.86], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.84], ['London Bridge', 0.11]]
[['London eye', 0.21], ['Westminster Abbey London', 0.41], ['University of London', 0.68], ['Waterloo Station London', 0.19], ['Euston Station London', 0.52], ["St. Paul's Cathedral London", 0.34], ['Buckingham Palace London', 0.47], ['Hyde Park London', 0.69], ['Piccadilly Circus Station London', 0.45], ['London Bridge', 0.26]]
[['London eye', 0.45], ['Westminster Abbey London', 0.66], ['University of London', 0.92], ['Waterloo Station London', 0.41], ['Euston Station London', 0.76], ["St. Paul's Cathedral London", 0.39], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.13]]
[['Farringdon Station London', 0.31], ['Paddington Station London', 0.03], ['Victoria Station London', 0.04], ['The British Museum', 0.22], ['Tower Bridge London', 0.04], ['London eye', 0.05], ['Westminster Abbey London', 0.05], ['University of London', 0.12], ['Waterloo Station London', 0.06], ['Euston Station London', 0.19], ["St. Paul's Cathedral London", 0.28], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.14], ['Piccadilly Circus Station London', 0.05], ['London Bridge', 0.03]]
[['Farringdon Station London', 0.59], ['Paddington Station London', 0.97], ['Victoria Station London', 0.72], ['The British Museum', 0.9], ['Tower Bridge London', 0.15], ['London eye', 0.33], ['Westminster Abbey London', 0.65], ['University of London', 0.97], ['Waterloo Station London', 0.31], ['Euston Station London', 0.81], ["St. Paul's Cathedral London", 0.54], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.93], ['Piccadilly Circus Station London', 0.67], ['London Bridge', 0.02]]
[['Farringdon Station London', 0.6], ['Paddington Station London', 1.02], ['Victoria Station London', 0.72], ['The British Museum', 0.93], ['Tower Bridge London', 0.25], ['London eye', 0.44], ['Westminster Abbey London', 0.67], ['University of London', 1.01], ['Waterloo Station London', 0.39], ['Euston Station London', 0.85], ["St. Paul's Cathedral London", 0.49], ['Buckingham Palace London', 0.79], ['Hyde Park London', 0.95], ['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.03]]
[['Farringdon Station London', 0.37], ['Paddington Station London', 0.65], ['Victoria Station London', 0.52], ['The British Museum', 0.5], ['Tower Bridge London', 0.17], ['London eye', 0.21], ['Westminster Abbey London', 0.33], ['University of London', 0.6], ['Waterloo Station London', 0.19], ['Euston Station London', 0.44], ["St. Paul's Cathedral London", 0.26], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.61], ['Piccadilly Circus Station London', 0.37], ['London Bridge', 0.18]]
[['Farringdon Station London', 0.56], ['Paddington Station London', 0.97], ['Victoria Station London', 0.82], ['The British Museum', 0.87], ['Tower Bridge London', 0.41], ['London eye', 0.48], ['Westminster Abbey London', 0.68], ['University of London', 0.95], ['Waterloo Station London', 0.43], ['Euston Station London', 0.79], ["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.8], ['Hyde Park London', 0.98], ['Piccadilly Circus Station London', 0.78], ['London Bridge', 0.13]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.5]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.45]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.42]]
[['Paddington Station London', 0.09], ['Euston Station London', 0.52]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.4]]
[['University of London', 0.54], ['Buckingham Palace London', 0.52], ['Tower Bridge London', 0.82], ['Paddington Station London', 0.0], ['Euston Station London', 0.5]]
[['University of London', 0.53], ['Buckingham Palace London', 0.51], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.0], ['Euston Station London', 0.49]]
[['University of London', 0.6], ['Buckingham Palace London', 0.54], ['Tower Bridge London', 0.91], ['Paddington Station London', 0.08], ['Euston Station London', 0.52]]
[['University of London', 0.44], ['Buckingham Palace London', 0.42], ['Tower Bridge London', 0.76], ['Paddington Station London', 0.0], ['Euston Station London', 0.4]]
[['University of London', 0.48], ['Buckingham Palace London', 0.42], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.4]]
[["St. Paul's Cathedral London", 0.66], ['The British Museum', 0.61], ['Waterloo Station London', 0.6], ['London eye', 0.54], ['Kensington Palace London', 0.23], ['University of London', 0.63], ['Buckingham Palace London', 0.62], ['Tower Bridge London', 0.92], ['Paddington Station London', 0.0], ['Euston Station London', 0.6]]
[["St. Paul's Cathedral London", 0.6], ['The British Museum', 0.5], ['Waterloo Station London', 0.48], ['London eye', 0.42], ['Kensington Palace London', 0.12], ['University of London', 0.53], ['Buckingham Palace London', 0.48], ['Tower Bridge London', 0.76], ['Paddington Station London', 0.0], ['Euston Station London', 0.49]]
[["St. Paul's Cathedral London", 0.45], ['The British Museum', 0.45], ['Waterloo Station London', 0.42], ['London eye', 0.43], ['Kensington Palace London', 0.13], ['University of London', 0.47], ['Buckingham Palace London', 0.42], ['Tower Bridge London', 0.78], ['Paddington Station London', 0.0], ['Euston Station London', 0.39]]
[["St. Paul's Cathedral London", 0.57], ['The British Museum', 0.54], ['Waterloo Station London', 0.55], ['London eye', 0.49], ['Kensington Palace London', 0.26], ['University of London', 0.56], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.89], ['Paddington Station London', 0.09], ['Euston Station London', 0.49]]
[["St. Paul's Cathedral London", 0.51], ['The British Museum', 0.45], ['Waterloo Station London', 0.48], ['London eye', 0.43], ['Kensington Palace London', 0.13], ['University of London', 0.48], ['Buckingham Palace London', 0.42], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.4]]
[['Farringdon Station London', 0.55], ['Westminster Abbey London', 0.66], ['Hyde Park London', 0.36], ['London Bridge', 0.63], ['Victoria Station London', 0.42], ["St. Paul's Cathedral London", 0.66], ['The British Museum', 0.61], ['Waterloo Station London', 0.6], ['London eye', 0.54], ['Kensington Palace London', 0.23], ['University of London', 0.63], ['Buckingham Palace London', 0.62], ['Tower Bridge London', 0.92], ['Paddington Station London', 0.0], ['Euston Station London', 0.6]]
[['Farringdon Station London', 0.51], ['Westminster Abbey London', 0.66], ['Hyde Park London', 0.36], ['London Bridge', 0.62], ['Victoria Station London', 0.41], ["St. Paul's Cathedral London", 0.7], ['The British Museum', 0.6], ['Waterloo Station London', 0.6], ['London eye', 0.55], ['Kensington Palace London', 0.22], ['University of London', 0.63], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.89], ['Paddington Station London', 0.01], ['Euston Station London', 0.59]]
[['Farringdon Station London', 0.39], ['Westminster Abbey London', 0.51], ['Hyde Park London', 0.24], ['London Bridge', 0.46], ['Victoria Station London', 0.28], ["St. Paul's Cathedral London", 0.47], ['The British Museum', 0.48], ['Waterloo Station London', 0.45], ['London eye', 0.46], ['Kensington Palace London', 0.16], ['University of London', 0.5], ['Buckingham Palace London', 0.44], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.42]]
[['Farringdon Station London', 0.36], ['Westminster Abbey London', 0.48], ['Hyde Park London', 0.2], ['London Bridge', 0.46], ['Victoria Station London', 0.27], ["St. Paul's Cathedral London", 0.46], ['The British Museum', 0.42], ['Waterloo Station London', 0.42], ['London eye', 0.36], ['Kensington Palace London', 0.13], ['University of London', 0.44], ['Buckingham Palace London', 0.42], ['Tower Bridge London', 0.76], ['Paddington Station London', 0.0], ['Euston Station London', 0.37]]
[['Farringdon Station London', 0.5], ['Westminster Abbey London', 0.64], ['Hyde Park London', 0.35], ['London Bridge', 0.62], ['Victoria Station London', 0.42], ["St. Paul's Cathedral London", 0.63], ['The British Museum', 0.58], ['Waterloo Station London', 0.61], ['London eye', 0.55], ['Kensington Palace London', 0.26], ['University of London', 0.6], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.94], ['Paddington Station London', 0.09], ['Euston Station London', 0.53]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.02]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.17], ['The British Museum', 0.09], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.14], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.16], ["St. Paul's Cathedral London", 0.18], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.05]]
[['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Westminster Abbey London', 0.16], ["St. Paul's Cathedral London", 0.16], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.02]]
[['Farringdon Station London', 0.23], ['Euston Station London', 0.1], ['Hyde Park London', 0.0], ['University of London', 0.09], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.14], ['The British Museum', 0.09], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.36], ['Euston Station London', 0.3], ['Hyde Park London', 0.3], ['University of London', 0.41], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.27], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.23], ['Euston Station London', 0.2], ['Hyde Park London', 0.24], ['University of London', 0.28], ['Tower Bridge London', 0.21], ['Westminster Abbey London', 0.16], ["St. Paul's Cathedral London", 0.16], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.02]]
[['Farringdon Station London', 0.28], ['Euston Station London', 0.25], ['Hyde Park London', 0.29], ['University of London', 0.33], ['Tower Bridge London', 0.26], ['Westminster Abbey London', 0.21], ["St. Paul's Cathedral London", 0.21], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Farringdon Station London', 0.23], ['Euston Station London', 0.2], ['Hyde Park London', 0.24], ['University of London', 0.28], ['Tower Bridge London', 0.21], ['Westminster Abbey London', 0.16], ["St. Paul's Cathedral London", 0.16], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.02]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.15], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.36], ['Euston Station London', 0.17], ['Hyde Park London', 0.0], ['University of London', 0.17], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.32], ['The British Museum', 0.17], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.3], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.23], ['Euston Station London', 0.18], ['Hyde Park London', 0.23], ['University of London', 0.28], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.19], ['The British Museum', 0.24], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.05], ['Buckingham Palace London', 0.12], ['Kensington Palace London', 0.4], ['London Bridge', 0.17], ['Victoria Station London', 0.11], ['Farringdon Station London', 0.25], ['Euston Station London', 0.23], ['Hyde Park London', 0.27], ['University of London', 0.31], ['Tower Bridge London', 0.23], ['Westminster Abbey London', 0.19], ["St. Paul's Cathedral London", 0.18], ['The British Museum', 0.26], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.05]]
[['Waterloo Station London', 0.15], ['Buckingham Palace London', 0.22], ['Kensington Palace London', 0.5], ['London Bridge', 0.27], ['Victoria Station London', 0.21], ['Farringdon Station London', 0.35], ['Euston Station London', 0.33], ['Hyde Park London', 0.37], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Waterloo Station London', 0.15], ['Buckingham Palace London', 0.22], ['Kensington Palace London', 0.5], ['London Bridge', 0.27], ['Victoria Station London', 0.21], ['Farringdon Station London', 0.35], ['Euston Station London', 0.33], ['Hyde Park London', 0.37], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['London eye', 0.29], ['Paddington Station London', 0.58]]
[['London eye', 0.72], ['Paddington Station London', 0.39]]
[['London eye', 0.8], ['Paddington Station London', 0.41]]
[['London eye', 0.83], ['Paddington Station London', 0.35]]
[['London eye', 0.99], ['Paddington Station London', 0.47]]
[['Euston Station London', 0.01], ['University of London', 0.01], ['Kensington Palace London', 0.4], ['London eye', 0.29], ['Paddington Station London', 0.6]]
[['Euston Station London', 0.54], ['University of London', 0.52], ['Kensington Palace London', 0.38], ['London eye', 0.75], ['Paddington Station London', 0.41]]
[['Euston Station London', 0.61], ['University of London', 0.59], ['Kensington Palace London', 0.38], ['London eye', 0.8], ['Paddington Station London', 0.38]]
[['Euston Station London', 0.67], ['University of London', 0.65], ['Kensington Palace London', 0.4], ['London eye', 0.83], ['Paddington Station London', 0.35]]
[['Euston Station London', 0.76], ['University of London', 0.75], ['Kensington Palace London', 0.42], ['London eye', 0.89], ['Paddington Station London', 0.37]]
[['The British Museum', 0.15], ['Buckingham Palace London', 0.45], ['Hyde Park London', 0.48], ['Farringdon Station London', 0.3], ['Waterloo Station London', 0.29], ['Euston Station London', 0.08], ['University of London', 0.08], ['Kensington Palace London', 0.4], ['London eye', 0.29], ['Paddington Station London', 0.6]]
[['The British Museum', 0.7], ['Buckingham Palace London', 0.68], ['Hyde Park London', 0.47], ['Farringdon Station London', 0.79], ['Waterloo Station London', 0.83], ['Euston Station London', 0.64], ['University of London', 0.62], ['Kensington Palace London', 0.48], ['London eye', 0.82], ['Paddington Station London', 0.49]]
[['The British Museum', 0.8], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.52], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.91], ['Euston Station London', 0.73], ['University of London', 0.72], ['Kensington Palace London', 0.51], ['London eye', 0.9], ['Paddington Station London', 0.51]]
[['The British Museum', 0.78], ['Buckingham Palace London', 0.75], ['Hyde Park London', 0.43], ['Farringdon Station London', 0.83], ['Waterloo Station London', 0.83], ['Euston Station London', 0.67], ['University of London', 0.67], ['Kensington Palace London', 0.42], ['London eye', 0.83], ['Paddington Station London', 0.35]]
[['The British Museum', 0.95], ['Buckingham Palace London', 0.88], ['Hyde Park London', 0.6], ['Farringdon Station London', 1.0], ['Waterloo Station London', 0.97], ['Euston Station London', 0.86], ['University of London', 0.85], ['Kensington Palace London', 0.52], ['London eye', 0.99], ['Paddington Station London', 0.47]]
[["St. Paul's Cathedral London", 0.29], ['Piccadilly Circus Station London', 0.18], ['Westminster Abbey London', 0.37], ['London Bridge', 0.59], ['Victoria Station London', 0.4], ['The British Museum', 0.15], ['Buckingham Palace London', 0.53], ['Hyde Park London', 0.55], ['Farringdon Station London', 0.3], ['Waterloo Station London', 0.36], ['Euston Station London', 0.08], ['University of London', 0.08], ['Kensington Palace London', 0.47], ['London eye', 0.36], ['Paddington Station London', 0.68]]
[["St. Paul's Cathedral London", 0.74], ['Piccadilly Circus Station London', 0.42], ['Westminster Abbey London', 0.69], ['London Bridge', 0.99], ['Victoria Station London', 0.67], ['The British Museum', 0.6], ['Buckingham Palace London', 0.58], ['Hyde Park London', 0.37], ['Farringdon Station London', 0.69], ['Waterloo Station London', 0.73], ['Euston Station London', 0.54], ['University of London', 0.52], ['Kensington Palace London', 0.38], ['London eye', 0.72], ['Paddington Station London', 0.39]]
[["St. Paul's Cathedral London", 0.84], ['Piccadilly Circus Station London', 0.5], ['Westminster Abbey London', 0.77], ['London Bridge', 1.08], ['Victoria Station London', 0.77], ['The British Museum', 0.7], ['Buckingham Palace London', 0.65], ['Hyde Park London', 0.42], ['Farringdon Station London', 0.75], ['Waterloo Station London', 0.81], ['Euston Station London', 0.63], ['University of London', 0.62], ['Kensington Palace London', 0.41], ['London eye', 0.8], ['Paddington Station London', 0.41]]
[["St. Paul's Cathedral London", 0.86], ['Piccadilly Circus Station London', 0.58], ['Westminster Abbey London', 0.82], ['London Bridge', 1.13], ['Victoria Station London', 0.82], ['The British Museum', 0.78], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.43], ['Farringdon Station London', 0.83], ['Waterloo Station London', 0.83], ['Euston Station London', 0.69], ['University of London', 0.67], ['Kensington Palace London', 0.42], ['London eye', 0.83], ['Paddington Station London', 0.37]]
[["St. Paul's Cathedral London", 0.93], ['Piccadilly Circus Station London', 0.61], ['Westminster Abbey London', 0.85], ['London Bridge', 1.13], ['Victoria Station London', 0.84], ['The British Museum', 0.85], ['Buckingham Palace London', 0.75], ['Hyde Park London', 0.47], ['Farringdon Station London', 0.9], ['Waterloo Station London', 0.87], ['Euston Station London', 0.76], ['University of London', 0.75], ['Kensington Palace London', 0.42], ['London eye', 0.87], ['Paddington Station London', 0.37]]
[['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.26], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.34], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.12]]
[['London Bridge', 0.02], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.08], ['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.25], ['Piccadilly Circus Station London', 0.25], ["St. Paul's Cathedral London", 0.35], ['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.25], ['Piccadilly Circus Station London', 0.25], ["St. Paul's Cathedral London", 0.35], ['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.25], ['Hyde Park London', 0.37], ['London eye', 0.12], ['Tower Bridge London', 0.36], ['University of London', 0.26], ['London Bridge', 0.17], ['Piccadilly Circus Station London', 0.03], ["St. Paul's Cathedral London", 0.21], ['Euston Station London', 0.26], ['Westminster Abbey London', 0.04]]
[['Paddington Station London', 0.21], ['Hyde Park London', 0.31], ['London eye', 0.07], ['Tower Bridge London', 0.17], ['University of London', 0.1], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.05], ['Euston Station London', 0.1], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.29], ['Hyde Park London', 0.29], ['London eye', 0.25], ['Tower Bridge London', 0.58], ['University of London', 0.35], ['London Bridge', 0.25], ['Piccadilly Circus Station London', 0.25], ["St. Paul's Cathedral London", 0.35], ['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.42], ['Hyde Park London', 0.41], ['London eye', 0.37], ['Tower Bridge London', 0.7], ['University of London', 0.48], ['London Bridge', 0.37], ['Piccadilly Circus Station London', 0.37], ["St. Paul's Cathedral London", 0.48], ['Euston Station London', 0.48], ['Westminster Abbey London', 0.07]]
[['Kensington Palace London', 0.0], ['The British Museum', 0.0], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.0], ['Waterloo Station London', 0.0], ['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.39], ['The British Museum', 0.16], ['Buckingham Palace London', 0.03], ['Victoria Station London', 0.08], ['Waterloo Station London', 0.04], ['Paddington Station London', 0.25], ['Hyde Park London', 0.37], ['London eye', 0.1], ['Tower Bridge London', 0.36], ['University of London', 0.26], ['London Bridge', 0.17], ['Piccadilly Circus Station London', 0.03], ["St. Paul's Cathedral London", 0.21], ['Euston Station London', 0.26], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.27], ['The British Museum', 0.06], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.04], ['Waterloo Station London', 0.06], ['Paddington Station London', 0.21], ['Hyde Park London', 0.31], ['London eye', 0.09], ['Tower Bridge London', 0.19], ['University of London', 0.13], ['London Bridge', 0.02], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.08], ['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.42], ['The British Museum', 0.4], ['Buckingham Palace London', 0.11], ['Victoria Station London', 0.2], ['Waterloo Station London', 0.31], ['Paddington Station London', 0.42], ['Hyde Park London', 0.41], ['London eye', 0.37], ['Tower Bridge London', 0.7], ['University of London', 0.48], ['London Bridge', 0.37], ['Piccadilly Circus Station London', 0.37], ["St. Paul's Cathedral London", 0.48], ['Euston Station London', 0.48], ['Westminster Abbey London', 0.07]]
[['Kensington Palace London', 0.29], ['The British Museum', 0.27], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.08], ['Waterloo Station London', 0.19], ['Paddington Station London', 0.29], ['Hyde Park London', 0.29], ['London eye', 0.25], ['Tower Bridge London', 0.58], ['University of London', 0.35], ['London Bridge', 0.25], ['Piccadilly Circus Station London', 0.25], ["St. Paul's Cathedral London", 0.35], ['Euston Station London', 0.35], ['Westminster Abbey London', 0.0]]
