[['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.13]]
[['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.11]]
[['Piccadilly Circus Station London', 0.49], ['London Bridge', 0.24]]
[['Piccadilly Circus Station London', 0.83], ['London Bridge', 0.21]]
[["St. Paul's Cathedral London", 0.16], ['Buckingham Palace London', 0.2], ['Hyde Park London', 0.22], ['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.13]]
[["St. Paul's Cathedral London", 0.46], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.87], ['Hyde Park London', 1.04], ['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.11]]
[["St. Paul's Cathedral London", 0.25], ['Buckingham Palace London', 0.51], ['Hyde Park London', 0.76], ['Piccadilly Circus Station London', 0.49], ['London Bridge', 0.24]]
[["St. Paul's Cathedral London", 0.38], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.01], ['Piccadilly Circus Station London', 0.83], ['London Bridge', 0.21]]
[['London eye', 0.13], ['Westminster Abbey London', 0.13], ['University of London', 0.12], ['Waterloo Station London', 0.14], ['Euston Station London', 0.33], ["St. Paul's Cathedral London", 0.16], ['Buckingham Palace London', 0.2], ['Hyde Park London', 0.22], ['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.13]]
[['London eye', 0.41], ['Westminster Abbey London', 0.72], ['University of London', 1.05], ['Waterloo Station London', 0.39], ['Euston Station London', 0.96], ["St. Paul's Cathedral London", 0.46], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[['London eye', 0.52], ['Westminster Abbey London', 0.76], ['University of London', 1.08], ['Waterloo Station London', 0.47], ['Euston Station London', 0.99], ["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.87], ['Hyde Park London', 1.04], ['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.11]]
[['London eye', 0.18], ['Westminster Abbey London', 0.44], ['University of London', 0.78], ['Waterloo Station London', 0.18], ['Euston Station London', 0.69], ["St. Paul's Cathedral London", 0.25], ['Buckingham Palace London', 0.51], ['Hyde Park London', 0.76], ['Piccadilly Circus Station London', 0.49], ['London Bridge', 0.24]]
[['London eye', 0.54], ['Westminster Abbey London', 0.75], ['University of London', 1.04], ['Waterloo Station London', 0.49], ['Euston Station London', 0.96], ["St. Paul's Cathedral London", 0.38], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.01], ['Piccadilly Circus Station London', 0.83], ['London Bridge', 0.21]]
[['Farringdon Station London', 0.31], ['Paddington Station London', 0.03], ['Victoria Station London', 0.04], ['The British Museum', 0.22], ['Tower Bridge London', 0.04], ['London eye', 0.05], ['Westminster Abbey London', 0.05], ['University of London', 0.12], ['Waterloo Station London', 0.06], ['Euston Station London', 0.25], ["St. Paul's Cathedral London", 0.08], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.14], ['Piccadilly Circus Station London', 0.05], ['London Bridge', 0.05]]
[['Farringdon Station London', 0.67], ['Paddington Station London', 1.04], ['Victoria Station London', 0.79], ['The British Museum', 0.97], ['Tower Bridge London', 0.22], ['London eye', 0.41], ['Westminster Abbey London', 0.72], ['University of London', 1.05], ['Waterloo Station London', 0.39], ['Euston Station London', 0.96], ["St. Paul's Cathedral London", 0.46], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.77], ['London Bridge', 0.09]]
[['Farringdon Station London', 0.68], ['Paddington Station London', 1.11], ['Victoria Station London', 0.79], ['The British Museum', 1.0], ['Tower Bridge London', 0.32], ['London eye', 0.52], ['Westminster Abbey London', 0.76], ['University of London', 1.08], ['Waterloo Station London', 0.47], ['Euston Station London', 0.99], ["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.87], ['Hyde Park London', 1.04], ['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.11]]
[['Farringdon Station London', 0.49], ['Paddington Station London', 0.83], ['Victoria Station London', 0.54], ['The British Museum', 0.69], ['Tower Bridge London', 0.31], ['London eye', 0.18], ['Westminster Abbey London', 0.44], ['University of London', 0.78], ['Waterloo Station London', 0.18], ['Euston Station London', 0.69], ["St. Paul's Cathedral London", 0.25], ['Buckingham Palace London', 0.51], ['Hyde Park London', 0.76], ['Piccadilly Circus Station London', 0.49], ['London Bridge', 0.24]]
[['Farringdon Station London', 0.65], ['Paddington Station London', 1.06], ['Victoria Station London', 0.81], ['The British Museum', 0.96], ['Tower Bridge London', 0.38], ['London eye', 0.54], ['Westminster Abbey London', 0.75], ['University of London', 1.04], ['Waterloo Station London', 0.49], ['Euston Station London', 0.96], ["St. Paul's Cathedral London", 0.38], ['Buckingham Palace London', 0.85], ['Hyde Park London', 1.01], ['Piccadilly Circus Station London', 0.83], ['London Bridge', 0.21]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.52]]
[['Paddington Station London', 0.01], ['Euston Station London', 0.59]]
[['Paddington Station London', 0.08], ['Euston Station London', 0.56]]
[['Paddington Station London', 0.02], ['Euston Station London', 0.44]]
[['Paddington Station London', 0.02], ['Euston Station London', 0.49]]
[['University of London', 0.64], ['Buckingham Palace London', 0.62], ['Tower Bridge London', 0.92], ['Paddington Station London', 0.0], ['Euston Station London', 0.6]]
[['University of London', 0.56], ['Buckingham Palace London', 0.53], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.51]]
[['University of London', 0.52], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.83], ['Paddington Station London', 0.01], ['Euston Station London', 0.49]]
[['University of London', 0.5], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.02], ['Euston Station London', 0.44]]
[['University of London', 0.53], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.86], ['Paddington Station London', 0.02], ['Euston Station London', 0.49]]
[["St. Paul's Cathedral London", 0.59], ['The British Museum', 0.54], ['Waterloo Station London', 0.52], ['London eye', 0.47], ['Kensington Palace London', 0.15], ['University of London', 0.56], ['Buckingham Palace London', 0.54], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.52]]
[["St. Paul's Cathedral London", 0.63], ['The British Museum', 0.53], ['Waterloo Station London', 0.53], ['London eye', 0.47], ['Kensington Palace London', 0.15], ['University of London', 0.56], ['Buckingham Palace London', 0.53], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.51]]
[["St. Paul's Cathedral London", 0.55], ['The British Museum', 0.5], ['Waterloo Station London', 0.47], ['London eye', 0.48], ['Kensington Palace London', 0.18], ['University of London', 0.52], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.83], ['Paddington Station London', 0.01], ['Euston Station London', 0.49]]
[["St. Paul's Cathedral London", 0.5], ['The British Museum', 0.47], ['Waterloo Station London', 0.47], ['London eye', 0.41], ['Kensington Palace London', 0.18], ['University of London', 0.5], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.02], ['Euston Station London', 0.44]]
[["St. Paul's Cathedral London", 0.56], ['The British Museum', 0.5], ['Waterloo Station London', 0.53], ['London eye', 0.48], ['Kensington Palace London', 0.18], ['University of London', 0.53], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.86], ['Paddington Station London', 0.02], ['Euston Station London', 0.49]]
[['Farringdon Station London', 0.47], ['Westminster Abbey London', 0.58], ['Hyde Park London', 0.29], ['London Bridge', 0.56], ['Victoria Station London', 0.35], ["St. Paul's Cathedral London", 0.59], ['The British Museum', 0.54], ['Waterloo Station London', 0.52], ['London eye', 0.47], ['Kensington Palace London', 0.15], ['University of London', 0.56], ['Buckingham Palace London', 0.54], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.52]]
[['Farringdon Station London', 0.44], ['Westminster Abbey London', 0.58], ['Hyde Park London', 0.29], ['London Bridge', 0.55], ['Victoria Station London', 0.34], ["St. Paul's Cathedral London", 0.63], ['The British Museum', 0.53], ['Waterloo Station London', 0.53], ['London eye', 0.47], ['Kensington Palace London', 0.15], ['University of London', 0.56], ['Buckingham Palace London', 0.53], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.0], ['Euston Station London', 0.51]]
[['Farringdon Station London', 0.41], ['Westminster Abbey London', 0.54], ['Hyde Park London', 0.26], ['London Bridge', 0.48], ['Victoria Station London', 0.3], ["St. Paul's Cathedral London", 0.55], ['The British Museum', 0.5], ['Waterloo Station London', 0.47], ['London eye', 0.48], ['Kensington Palace London', 0.18], ['University of London', 0.52], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.83], ['Paddington Station London', 0.01], ['Euston Station London', 0.49]]
[['Farringdon Station London', 0.41], ['Westminster Abbey London', 0.53], ['Hyde Park London', 0.25], ['London Bridge', 0.51], ['Victoria Station London', 0.32], ["St. Paul's Cathedral London", 0.5], ['The British Museum', 0.47], ['Waterloo Station London', 0.47], ['London eye', 0.41], ['Kensington Palace London', 0.18], ['University of London', 0.5], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.81], ['Paddington Station London', 0.02], ['Euston Station London', 0.44]]
[['Farringdon Station London', 0.42], ['Westminster Abbey London', 0.57], ['Hyde Park London', 0.28], ['London Bridge', 0.54], ['Victoria Station London', 0.35], ["St. Paul's Cathedral London", 0.56], ['The British Museum', 0.5], ['Waterloo Station London', 0.53], ['London eye', 0.48], ['Kensington Palace London', 0.18], ['University of London', 0.53], ['Buckingham Palace London', 0.47], ['Tower Bridge London', 0.86], ['Paddington Station London', 0.02], ['Euston Station London', 0.49]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.19], ['The British Museum', 0.09], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.27], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Westminster Abbey London', 0.21], ["St. Paul's Cathedral London", 0.21], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Westminster Abbey London', 0.21], ["St. Paul's Cathedral London", 0.21], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Farringdon Station London', 0.36], ['Euston Station London', 0.18], ['Hyde Park London', 0.0], ['University of London', 0.17], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.27], ['The British Museum', 0.17], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.36], ['Euston Station London', 0.3], ['Hyde Park London', 0.3], ['University of London', 0.41], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.27], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.35], ['Euston Station London', 0.32], ['Hyde Park London', 0.37], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Farringdon Station London', 0.35], ['Euston Station London', 0.32], ['Hyde Park London', 0.29], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Farringdon Station London', 0.28], ['Euston Station London', 0.25], ['Hyde Park London', 0.29], ['University of London', 0.33], ['Tower Bridge London', 0.26], ['Westminster Abbey London', 0.21], ["St. Paul's Cathedral London", 0.21], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.08], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.28], ['Euston Station London', 0.1], ['Hyde Park London', 0.0], ['University of London', 0.09], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.19], ['The British Museum', 0.09], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.38], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.36], ['Euston Station London', 0.3], ['Hyde Park London', 0.3], ['University of London', 0.41], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.27], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.15], ['Buckingham Palace London', 0.22], ['Kensington Palace London', 0.5], ['London Bridge', 0.27], ['Victoria Station London', 0.21], ['Farringdon Station London', 0.35], ['Euston Station London', 0.32], ['Hyde Park London', 0.37], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['Waterloo Station London', 0.07], ['Buckingham Palace London', 0.15], ['Kensington Palace London', 0.43], ['London Bridge', 0.19], ['Victoria Station London', 0.13], ['Farringdon Station London', 0.28], ['Euston Station London', 0.25], ['Hyde Park London', 0.29], ['University of London', 0.33], ['Tower Bridge London', 0.26], ['Westminster Abbey London', 0.21], ["St. Paul's Cathedral London", 0.21], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.07]]
[['Waterloo Station London', 0.15], ['Buckingham Palace London', 0.22], ['Kensington Palace London', 0.5], ['London Bridge', 0.27], ['Victoria Station London', 0.21], ['Farringdon Station London', 0.35], ['Euston Station London', 0.32], ['Hyde Park London', 0.37], ['University of London', 0.41], ['Tower Bridge London', 0.33], ['Westminster Abbey London', 0.29], ["St. Paul's Cathedral London", 0.28], ['The British Museum', 0.36], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.15]]
[['London eye', 0.36], ['Paddington Station London', 0.68]]
[['London eye', 0.82], ['Paddington Station London', 0.49]]
[['London eye', 0.83], ['Paddington Station London', 0.43]]
[['London eye', 0.93], ['Paddington Station London', 0.47]]
[['London eye', 0.99], ['Paddington Station London', 0.47]]
[['Euston Station London', 0.01], ['University of London', 0.01], ['Kensington Palace London', 0.4], ['London eye', 0.29], ['Paddington Station London', 0.6]]
[['Euston Station London', 0.56], ['University of London', 0.54], ['Kensington Palace London', 0.4], ['London eye', 0.75], ['Paddington Station London', 0.41]]
[['Euston Station London', 0.73], ['University of London', 0.72], ['Kensington Palace London', 0.51], ['London eye', 0.9], ['Paddington Station London', 0.51]]
[['Euston Station London', 0.78], ['University of London', 0.77], ['Kensington Palace London', 0.52], ['London eye', 0.93], ['Paddington Station London', 0.47]]
[['Euston Station London', 0.78], ['University of London', 0.77], ['Kensington Palace London', 0.45], ['London eye', 0.92], ['Paddington Station London', 0.4]]
[['The British Museum', 0.15], ['Buckingham Palace London', 0.53], ['Hyde Park London', 0.55], ['Farringdon Station London', 0.3], ['Waterloo Station London', 0.36], ['Euston Station London', 0.08], ['University of London', 0.08], ['Kensington Palace London', 0.47], ['London eye', 0.36], ['Paddington Station London', 0.68]]
[['The British Museum', 0.63], ['Buckingham Palace London', 0.6], ['Hyde Park London', 0.4], ['Farringdon Station London', 0.72], ['Waterloo Station London', 0.75], ['Euston Station London', 0.56], ['University of London', 0.54], ['Kensington Palace London', 0.4], ['London eye', 0.75], ['Paddington Station London', 0.41]]
[['The British Museum', 0.73], ['Buckingham Palace London', 0.7], ['Hyde Park London', 0.45], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.83], ['Euston Station London', 0.66], ['University of London', 0.64], ['Kensington Palace London', 0.43], ['London eye', 0.83], ['Paddington Station London', 0.43]]
[['The British Museum', 0.8], ['Buckingham Palace London', 0.75], ['Hyde Park London', 0.46], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.86], ['Euston Station London', 0.71], ['University of London', 0.7], ['Kensington Palace London', 0.45], ['London eye', 0.85], ['Paddington Station London', 0.4]]
[['The British Museum', 0.87], ['Buckingham Palace London', 0.8], ['Hyde Park London', 0.52], ['Farringdon Station London', 1.0], ['Waterloo Station London', 0.97], ['Euston Station London', 0.78], ['University of London', 0.77], ['Kensington Palace London', 0.52], ['London eye', 0.99], ['Paddington Station London', 0.4]]
[["St. Paul's Cathedral London", 0.29], ['Piccadilly Circus Station London', 0.18], ['Westminster Abbey London', 0.37], ['London Bridge', 0.59], ['Victoria Station London', 0.4], ['The British Museum', 0.15], ['Buckingham Palace London', 0.53], ['Hyde Park London', 0.55], ['Farringdon Station London', 0.3], ['Waterloo Station London', 0.36], ['Euston Station London', 0.08], ['University of London', 0.08], ['Kensington Palace London', 0.47], ['London eye', 0.36], ['Paddington Station London', 0.68]]
[["St. Paul's Cathedral London", 0.77], ['Piccadilly Circus Station London', 0.45], ['Westminster Abbey London', 0.72], ['London Bridge', 1.09], ['Victoria Station London', 0.7], ['The British Museum', 0.63], ['Buckingham Palace London', 0.6], ['Hyde Park London', 0.4], ['Farringdon Station London', 0.72], ['Waterloo Station London', 0.75], ['Euston Station London', 0.56], ['University of London', 0.54], ['Kensington Palace London', 0.4], ['London eye', 0.75], ['Paddington Station London', 0.41]]
[["St. Paul's Cathedral London", 0.94], ['Piccadilly Circus Station London', 0.62], ['Westminster Abbey London', 0.87], ['London Bridge', 1.18], ['Victoria Station London', 0.87], ['The British Museum', 0.8], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.52], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.91], ['Euston Station London', 0.73], ['University of London', 0.72], ['Kensington Palace London', 0.51], ['London eye', 0.9], ['Paddington Station London', 0.51]]
[["St. Paul's Cathedral London", 0.96], ['Piccadilly Circus Station London', 0.68], ['Westminster Abbey London', 0.92], ['London Bridge', 1.2], ['Victoria Station London', 0.92], ['The British Museum', 0.88], ['Buckingham Palace London', 0.83], ['Hyde Park London', 0.53], ['Farringdon Station London', 0.93], ['Waterloo Station London', 0.93], ['Euston Station London', 0.78], ['University of London', 0.77], ['Kensington Palace London', 0.52], ['London eye', 0.93], ['Paddington Station London', 0.47]]
[["St. Paul's Cathedral London", 0.95], ['Piccadilly Circus Station London', 0.66], ['Westminster Abbey London', 0.9], ['London Bridge', 1.16], ['Victoria Station London', 0.89], ['The British Museum', 0.87], ['Buckingham Palace London', 0.8], ['Hyde Park London', 0.52], ['Farringdon Station London', 0.92], ['Waterloo Station London', 0.9], ['Euston Station London', 0.78], ['University of London', 0.77], ['Kensington Palace London', 0.45], ['London eye', 0.92], ['Paddington Station London', 0.4]]
[['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.31], ['Westminster Abbey London', 0.04]]
[['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.34], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.12]]
[['London Bridge', 0.02], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.08], ['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.37], ['Piccadilly Circus Station London', 0.37], ["St. Paul's Cathedral London", 0.48], ['Euston Station London', 0.48], ['Westminster Abbey London', 0.07]]
[['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.3], ["St. Paul's Cathedral London", 0.4], ['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.3], ['Hyde Park London', 0.42], ['London eye', 0.15], ['Tower Bridge London', 0.41], ['University of London', 0.31], ['London Bridge', 0.22], ['Piccadilly Circus Station London', 0.08], ["St. Paul's Cathedral London", 0.26], ['Euston Station London', 0.31], ['Westminster Abbey London', 0.04]]
[['Paddington Station London', 0.24], ['Hyde Park London', 0.34], ['London eye', 0.09], ['Tower Bridge London', 0.19], ['University of London', 0.13], ['London Bridge', 0.02], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.08], ['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.34], ['Hyde Park London', 0.34], ['London eye', 0.3], ['Tower Bridge London', 0.63], ['University of London', 0.4], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.3], ["St. Paul's Cathedral London", 0.4], ['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.34], ['Hyde Park London', 0.34], ['London eye', 0.3], ['Tower Bridge London', 0.63], ['University of London', 0.4], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.3], ["St. Paul's Cathedral London", 0.4], ['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.0], ['The British Museum', 0.0], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.0], ['Waterloo Station London', 0.0], ['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.52], ['The British Museum', 0.29], ['Buckingham Palace London', 0.16], ['Victoria Station London', 0.2], ['Waterloo Station London', 0.16], ['Paddington Station London', 0.37], ['Hyde Park London', 0.5], ['London eye', 0.22], ['Tower Bridge London', 0.49], ['University of London', 0.38], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.34], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.12]]
[['Kensington Palace London', 0.3], ['The British Museum', 0.06], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.09], ['Waterloo Station London', 0.06], ['Paddington Station London', 0.24], ['Hyde Park London', 0.34], ['London eye', 0.09], ['Tower Bridge London', 0.19], ['University of London', 0.13], ['London Bridge', 0.02], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.08], ['Euston Station London', 0.13], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.34], ['The British Museum', 0.32], ['Buckingham Palace London', 0.04], ['Victoria Station London', 0.13], ['Waterloo Station London', 0.24], ['Paddington Station London', 0.34], ['Hyde Park London', 0.34], ['London eye', 0.3], ['Tower Bridge London', 0.63], ['University of London', 0.4], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.3], ["St. Paul's Cathedral London", 0.4], ['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.34], ['The British Museum', 0.32], ['Buckingham Palace London', 0.04], ['Victoria Station London', 0.13], ['Waterloo Station London', 0.24], ['Paddington Station London', 0.34], ['Hyde Park London', 0.34], ['London eye', 0.3], ['Tower Bridge London', 0.63], ['University of London', 0.4], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.3], ["St. Paul's Cathedral London", 0.4], ['Euston Station London', 0.4], ['Westminster Abbey London', 0.0]]
