[['Piccadilly Circus Station London', 0.16], ['London Bridge', 0.31]]
[['Piccadilly Circus Station London', 0.87], ['London Bridge', 0.15]]
[['Piccadilly Circus Station London', 0.81], ['London Bridge', 0.12]]
[['Piccadilly Circus Station London', 0.62], ['London Bridge', 0.22]]
[['Piccadilly Circus Station London', 0.82], ['London Bridge', 0.31]]
[["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.15], ['Hyde Park London', 0.04], ['Piccadilly Circus Station London', 0.21], ['London Bridge', 0.51]]
[["St. Paul's Cathedral London", 0.57], ['Buckingham Palace London', 0.88], ['Hyde Park London', 0.97], ['Piccadilly Circus Station London', 0.93], ['London Bridge', 0.34]]
[["St. Paul's Cathedral London", 0.45], ['Buckingham Palace London', 0.95], ['Hyde Park London', 1.03], ['Piccadilly Circus Station London', 0.87], ['London Bridge', 0.28]]
[["St. Paul's Cathedral London", 0.2], ['Buckingham Palace London', 0.46], ['Hyde Park London', 0.54], ['Piccadilly Circus Station London', 0.46], ['London Bridge', 0.24]]
[["St. Paul's Cathedral London", 0.37], ['Buckingham Palace London', 1.0], ['Hyde Park London', 1.01], ['Piccadilly Circus Station London', 0.85], ['London Bridge', 0.21]]
[['London eye', 0.23], ['Westminster Abbey London', 0.35], ['University of London', 0.47], ['Waterloo Station London', 0.17], ['Euston Station London', 0.35], ["St. Paul's Cathedral London", 0.3], ['Buckingham Palace London', 0.26], ['Hyde Park London', 0.36], ['Piccadilly Circus Station London', 0.12], ['London Bridge', 0.22]]
[['London eye', 0.35], ['Westminster Abbey London', 0.75], ['University of London', 0.55], ['Waterloo Station London', 0.32], ['Euston Station London', 0.94], ["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.87], ['Hyde Park London', 0.97], ['Piccadilly Circus Station London', 0.9], ['London Bridge', 0.36]]
[['London eye', 0.57], ['Westminster Abbey London', 0.87], ['University of London', 1.06], ['Waterloo Station London', 0.6], ['Euston Station London', 0.83], ["St. Paul's Cathedral London", 0.45], ['Buckingham Palace London', 0.89], ['Hyde Park London', 1.02], ['Piccadilly Circus Station London', 1.02], ['London Bridge', 0.35]]
[['London eye', 0.25], ['Westminster Abbey London', 0.5], ['University of London', 0.47], ['Waterloo Station London', 0.16], ['Euston Station London', 0.3], ["St. Paul's Cathedral London", 0.49], ['Buckingham Palace London', 0.49], ['Hyde Park London', 0.68], ['Piccadilly Circus Station London', 0.45], ['London Bridge', 0.22]]
[['London eye', 0.55], ['Westminster Abbey London', 0.86], ['University of London', 1.02], ['Waterloo Station London', 0.41], ['Euston Station London', 0.94], ["St. Paul's Cathedral London", 0.0], ['Buckingham Palace London', 0.88], ['Hyde Park London', 1.04], ['Piccadilly Circus Station London', 0.91], ['London Bridge', 0.27]]
[['Farringdon Station London', 0.33], ['Paddington Station London', 0.2], ['Victoria Station London', 0.36], ['The British Museum', 0.43], ['Tower Bridge London', 0.29], ['London eye', 0.21], ['Westminster Abbey London', 0.17], ['University of London', 0.45], ['Waterloo Station London', 0.11], ['Euston Station London', 0.35], ["St. Paul's Cathedral London", 0.16], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.07], ['Piccadilly Circus Station London', 0.13], ['London Bridge', 0.18]]
[['Farringdon Station London', 0.4], ['Paddington Station London', 1.04], ['Victoria Station London', 0.83], ['The British Museum', 1.0], ['Tower Bridge London', 0.28], ['London eye', 0.43], ['Westminster Abbey London', 0.77], ['University of London', 1.01], ['Waterloo Station London', 0.65], ['Euston Station London', 0.62], ["St. Paul's Cathedral London", 0.52], ['Buckingham Palace London', 0.84], ['Hyde Park London', 0.81], ['Piccadilly Circus Station London', 0.75], ['London Bridge', 0.15]]
[['Farringdon Station London', 0.81], ['Paddington Station London', 1.15], ['Victoria Station London', 1.03], ['The British Museum', 0.76], ['Tower Bridge London', 0.31], ['London eye', 0.67], ['Westminster Abbey London', 0.78], ['University of London', 0.73], ['Waterloo Station London', 0.61], ['Euston Station London', 0.69], ["St. Paul's Cathedral London", 0.43], ['Buckingham Palace London', 0.99], ['Hyde Park London', 1.04], ['Piccadilly Circus Station London', 0.79], ['London Bridge', 0.28]]
[['Farringdon Station London', 0.0], ['Paddington Station London', 0.91], ['Victoria Stastion London', 0.78], ['The British Museum', 0.19], ['Tower Bridge London', 0.15], ['London eye', 0.23], ['Westminster Abbey London', 0.52], ['University of London', 0.0], ['Waterloo Station London', 0.16], ['Euston Station London', 0.59], ["St. Paul's Cathedral London", 0.18], ['Buckingham Palace London', 0.47], ['Hyde Park London', 0.68], ['Piccadilly Circus Station London', 0.56], ['London Bridge', 0.22]]