[['Piccadilly Circus Station London', 0.13], ['London Bridge', 0.25]]
[['Piccadilly Circus Station London', 0.79], ['London Bridge', 0.0]]
[['Piccadilly Circus Station London', 0.82], ['London Bridge', 0.0]]
[['Piccadilly Circus Station London', 0.38], ['London Bridge', 0.29]]
[['Piccadilly Circus Station London', 0.76], ['London Bridge', 0.15]]
[["St. Paul's Cathedral London", 0.15], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.1], ['Piccadilly Circus Station London', 0.13], ['London Bridge', 0.25]]
[["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.79], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.79], ['London Bridge', 0.0]]
[["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.81], ['Hyde Park London', 0.87], ['Piccadilly Circus Station London', 0.82], ['London Bridge', 0.0]]
[["St. Paul's Cathedral London", 0.13], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.52], ['Piccadilly Circus Station London', 0.38], ['London Bridge', 0.29]]
[["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.76], ['London Bridge', 0.15]]
[['London eye', 0.23], ['Westminster Abbey London', 0.12], ['University of London', 0.12], ['Waterloo Station London', 0.14], ['Euston Station London', 0.14], ["St. Paul's Cathedral London", 0.15], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.1], ['Piccadilly Circus Station London', 0.13], ['London Bridge', 0.25]]
[['London eye', 0.44], ['Westminster Abbey London', 0.67], ['University of London', 1.09], ['Waterloo Station London', 0.49], ['Euston Station London', 1.01], ["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.79], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.79], ['London Bridge', 0.0]]
[['London eye', 0.55], ['Westminster Abbey London', 0.74], ['University of London', 1.11], ['Waterloo Station London', 0.58], ['Euston Station London', 1.03], ["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.81], ['Hyde Park London', 0.87], ['Piccadilly Circus Station London', 0.82], ['London Bridge', 0.0]]
[['London eye', 0.13], ['Westminster Abbey London', 0.32], ['University of London', 0.68], ['Waterloo Station London', 0.14], ['Euston Station London', 0.59], ["St. Paul's Cathedral London", 0.13], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.52], ['Piccadilly Circus Station London', 0.38], ['London Bridge', 0.29]]
[['London eye', 0.5], ['Westminster Abbey London', 0.69], ['University of London', 1.03], ['Waterloo Station London', 0.52], ['Euston Station London', 0.95], ["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.76], ['London Bridge', 0.15]]
[['Farringdon Station London', 0.2], ['Paddington Station London', 0.13], ['Victoria Station London', 0.13], ['The British Museum', 0.12], ['Tower Bridge London', 0.26], ['London eye', 0.23], ['Westminster Abbey London', 0.12], ['University of London', 0.12], ['Waterloo Station London', 0.14], ['Euston Station London', 0.14], ["St. Paul's Cathedral London", 0.15], ['Buckingham Palace London', 0.12], ['Hyde Park London', 0.1], ['Piccadilly Circus Station London', 0.13], ['London Bridge', 0.25]]
[['Farringdon Station London', 0.73], ['Paddington Station London', 0.96], ['Victoria Station London', 0.78], ['The British Museum', 0.87], ['Tower Bridge London', 0.12], ['London eye', 0.44], ['Westminster Abbey London', 0.67], ['University of London', 1.09], ['Waterloo Station London', 0.49], ['Euston Station London', 1.01], ["St. Paul's Cathedral London", 0.42], ['Buckingham Palace London', 0.79], ['Hyde Park London', 0.88], ['Piccadilly Circus Station London', 0.79], ['London Bridge', 0.0]]
[['Farringdon Station London', 0.75], ['Paddington Station London', 1.14], ['Victoria Station London', 0.78], ['The British Museum', 0.88], ['Tower Bridge London', 0.28], ['London eye', 0.55], ['Westminster Abbey London', 0.74], ['University of London', 1.11], ['Waterloo Station London', 0.58], ['Euston Station London', 1.03], ["St. Paul's Cathedral London", 0.36], ['Buckingham Palace London', 0.81], ['Hyde Park London', 0.87], ['Piccadilly Circus Station London', 0.82], ['London Bridge', 0.0]]
[['Farringdon Station London', 0.37], ['Paddington Station London', 0.73], ['Victoria Station London', 0.45], ['The British Museum', 0.45], ['Tower Bridge London', 0.18], ['London eye', 0.13], ['Westminster Abbey London', 0.32], ['University of London', 0.68], ['Waterloo Station London', 0.14], ['Euston Station London', 0.59], ["St. Paul's Cathedral London", 0.13], ['Buckingham Palace London', 0.39], ['Hyde Park London', 0.52], ['Piccadilly Circus Station London', 0.38], ['London Bridge', 0.29]]
[['Farringdon Station London', 0.67], ['Paddington Station London', 1.08], ['Victoria Station London', 0.74], ['The British Museum', 0.8], ['Tower Bridge London', 0.24], ['London eye', 0.5], ['Westminster Abbey London', 0.69], ['University of London', 1.03], ['Waterloo Station London', 0.52], ['Euston Station London', 0.95], ["St. Paul's Cathedral London", 0.29], ['Buckingham Palace London', 0.77], ['Hyde Park London', 0.84], ['Piccadilly Circus Station London', 0.76], ['London Bridge', 0.15]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['Paddington Station London', 0.07], ['Euston Station London', 0.56]]
[['Paddington Station London', 0.1], ['Euston Station London', 0.56]]
[['Paddington Station London', 0.1], ['Euston Station London', 0.57]]
[['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.07], ['Euston Station London', 0.56]]
[['University of London', 0.57], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.82], ['Paddington Station London', 0.1], ['Euston Station London', 0.56]]
[['University of London', 0.58], ['Buckingham Palace London', 0.58], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.1], ['Euston Station London', 0.57]]
[["St. Paul's Cathedral London", 0.61], ['The British Museum', 0.57], ['Waterloo Station London', 0.61], ['London eye', 0.61], ['Kensington Palace London', 0.23], ['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[["St. Paul's Cathedral London", 0.61], ['The British Museum', 0.57], ['Waterloo Station London', 0.61], ['London eye', 0.61], ['Kensington Palace London', 0.23], ['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.57], ['Waterloo Station London', 0.55], ['London eye', 0.61], ['Kensington Palace London', 0.26], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.07], ['Euston Station London', 0.56]]
[["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.55], ['Waterloo Station London', 0.52], ['London eye', 0.59], ['Kensington Palace London', 0.25], ['University of London', 0.57], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.82], ['Paddington Station London', 0.1], ['Euston Station London', 0.56]]
[["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.56], ['Waterloo Station London', 0.55], ['London eye', 0.62], ['Kensington Palace London', 0.25], ['University of London', 0.58], ['Buckingham Palace London', 0.58], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.1], ['Euston Station London', 0.57]]
[['Farringdon Station London', 0.6], ['Westminster Abbey London', 0.65], ['Hyde Park London', 0.36], ['London Bridge', 0.62], ['Victoria Station London', 0.41], ["St. Paul's Cathedral London", 0.61], ['The British Museum', 0.57], ['Waterloo Station London', 0.61], ['London eye', 0.61], ['Kensington Palace London', 0.23], ['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['Farringdon Station London', 0.6], ['Westminster Abbey London', 0.65], ['Hyde Park London', 0.36], ['London Bridge', 0.62], ['Victoria Station London', 0.41], ["St. Paul's Cathedral London", 0.61], ['The British Museum', 0.57], ['Waterloo Station London', 0.61], ['London eye', 0.61], ['Kensington Palace London', 0.23], ['University of London', 0.61], ['Buckingham Palace London', 0.61], ['Tower Bridge London', 0.84], ['Paddington Station London', 0.0], ['Euston Station London', 0.55]]
[['Farringdon Station London', 0.55], ['Westminster Abbey London', 0.6], ['Hyde Park London', 0.34], ['London Bridge', 0.57], ['Victoria Station London', 0.37], ["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.57], ['Waterloo Station London', 0.55], ['London eye', 0.61], ['Kensington Palace London', 0.26], ['University of London', 0.59], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.07], ['Euston Station London', 0.56]]
[['Farringdon Station London', 0.55], ['Westminster Abbey London', 0.58], ['Hyde Park London', 0.33], ['London Bridge', 0.56], ['Victoria Station London', 0.36], ["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.55], ['Waterloo Station London', 0.52], ['London eye', 0.59], ['Kensington Palace London', 0.25], ['University of London', 0.57], ['Buckingham Palace London', 0.55], ['Tower Bridge London', 0.82], ['Paddington Station London', 0.1], ['Euston Station London', 0.56]]
[['Farringdon Station London', 0.56], ['Westminster Abbey London', 0.61], ['Hyde Park London', 0.36], ['London Bridge', 0.58], ['Victoria Station London', 0.39], ["St. Paul's Cathedral London", 0.58], ['The British Museum', 0.56], ['Waterloo Station London', 0.55], ['London eye', 0.62], ['Kensington Palace London', 0.25], ['University of London', 0.58], ['Buckingham Palace London', 0.58], ['Tower Bridge London', 0.79], ['Paddington Station London', 0.1], ['Euston Station London', 0.57]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.34], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Farringdon Station London', 0.39], ['Euston Station London', 0.23], ['Hyde Park London', 0.0], ['University of London', 0.2], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.34], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.39], ['Euston Station London', 0.29], ['Hyde Park London', 0.3], ['University of London', 0.37], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.16], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.39], ['Euston Station London', 0.23], ['Hyde Park London', 0.0], ['University of London', 0.2], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.34], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.0], ['Buckingham Palace London', 0.0], ['Kensington Palace London', 0.38], ['London Bridge', 0.0], ['Victoria Station London', 0.0], ['Farringdon Station London', 0.39], ['Euston Station London', 0.29], ['Hyde Park London', 0.3], ['University of London', 0.37], ['Tower Bridge London', 0.0], ['Westminster Abbey London', 0.0], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.29], ['Piccadilly Circus Station London', 0.0], ['London eye', 0.0]]
[['Waterloo Station London', 0.25], ['Buckingham Palace London', 0.21], ['Kensington Palace London', 0.51], ['London Bridge', 0.22], ['Victoria Station London', 0.2], ['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Waterloo Station London', 0.25], ['Buckingham Palace London', 0.21], ['Kensington Palace London', 0.51], ['London Bridge', 0.22], ['Victoria Station London', 0.2], ['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['Waterloo Station London', 0.25], ['Buckingham Palace London', 0.21], ['Kensington Palace London', 0.51], ['London Bridge', 0.22], ['Victoria Station London', 0.2], ['Farringdon Station London', 0.46], ['Euston Station London', 0.28], ['Hyde Park London', 0.37], ['University of London', 0.37], ['Tower Bridge London', 0.24], ['Westminster Abbey London', 0.27], ["St. Paul's Cathedral London", 0.38], ['The British Museum', 0.32], ['Piccadilly Circus Station London', 0.11], ['London eye', 0.21]]
[['London eye', 0.18], ['Paddington Station London', 0.42]]
[['London eye', 0.76], ['Paddington Station London', 0.42]]
[['London eye', 0.82], ['Paddington Station London', 0.42]]
[['London eye', 0.9], ['Paddington Station London', 0.3]]
[['London eye', 0.93], ['Paddington Station London', 0.3]]
[['Euston Station London', 0.0], ['University of London', 0.0], ['Kensington Palace London', 0.07], ['London eye', 0.18], ['Paddington Station London', 0.42]]
[['Euston Station London', 0.63], ['University of London', 0.6], ['Kensington Palace London', 0.25], ['London eye', 0.76], ['Paddington Station London', 0.42]]
[['Euston Station London', 0.74], ['University of London', 0.71], ['Kensington Palace London', 0.28], ['London eye', 0.82], ['Paddington Station London', 0.42]]
[['Euston Station London', 0.8], ['University of London', 0.76], ['Kensington Palace London', 0.29], ['London eye', 0.9], ['Paddington Station London', 0.3]]
[['Euston Station London', 0.87], ['University of London', 0.85], ['Kensington Palace London', 0.29], ['London eye', 0.93], ['Paddington Station London', 0.3]]
[['The British Museum', 0.0], ['Buckingham Palace London', 0.07], ['Hyde Park London', 0.07], ['Farringdon Station London', 0.19], ['Waterloo Station London', 0.23], ['Euston Station London', 0.0], ['University of London', 0.0], ['Kensington Palace London', 0.07], ['London eye', 0.18], ['Paddington Station London', 0.42]]
[['The British Museum', 0.6], ['Buckingham Palace London', 0.57], ['Hyde Park London', 0.31], ['Farringdon Station London', 0.71], ['Waterloo Station London', 0.77], ['Euston Station London', 0.63], ['University of London', 0.6], ['Kensington Palace London', 0.25], ['London eye', 0.76], ['Paddington Station London', 0.42]]
[['The British Museum', 0.71], ['Buckingham Palace London', 0.62], ['Hyde Park London', 0.36], ['Farringdon Station London', 0.78], ['Waterloo Station London', 0.82], ['Euston Station London', 0.74], ['University of London', 0.71], ['Kensington Palace London', 0.28], ['London eye', 0.82], ['Paddington Station London', 0.42]]
[['The British Museum', 0.8], ['Buckingham Palace London', 0.68], ['Hyde Park London', 0.44], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.88], ['Euston Station London', 0.8], ['University of London', 0.76], ['Kensington Palace London', 0.29], ['London eye', 0.9], ['Paddington Station London', 0.3]]
[['The British Museum', 0.87], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.48], ['Farringdon Station London', 0.91], ['Waterloo Station London', 0.91], ['Euston Station London', 0.87], ['University of London', 0.85], ['Kensington Palace London', 0.29], ['London eye', 0.93], ['Paddington Station London', 0.3]]
[["St. Paul's Cathedral London", 0.24], ['Piccadilly Circus Station London', 0.07], ['Westminster Abbey London', 0.1], ['London Bridge', 0.59], ['Victoria Station London', 0.12], ['The British Museum', 0.0], ['Buckingham Palace London', 0.07], ['Hyde Park London', 0.07], ['Farringdon Station London', 0.19], ['Waterloo Station London', 0.23], ['Euston Station London', 0.0], ['University of London', 0.0], ['Kensington Palace London', 0.07], ['London eye', 0.18], ['Paddington Station London', 0.42]]
[["St. Paul's Cathedral London", 0.79], ['Piccadilly Circus Station London', 0.58], ['Westminster Abbey London', 0.63], ['London Bridge', 1.05], ['Victoria Station London', 0.62], ['The British Museum', 0.6], ['Buckingham Palace London', 0.57], ['Hyde Park London', 0.31], ['Farringdon Station London', 0.71], ['Waterloo Station London', 0.77], ['Euston Station London', 0.63], ['University of London', 0.6], ['Kensington Palace London', 0.25], ['London eye', 0.76], ['Paddington Station London', 0.42]]
[["St. Paul's Cathedral London", 0.89], ['Piccadilly Circus Station London', 0.63], ['Westminster Abbey London', 0.67], ['London Bridge', 1.11], ['Victoria Station London', 0.68], ['The British Museum', 0.71], ['Buckingham Palace London', 0.62], ['Hyde Park London', 0.36], ['Farringdon Station London', 0.78], ['Waterloo Station London', 0.82], ['Euston Station London', 0.74], ['University of London', 0.71], ['Kensington Palace London', 0.28], ['London eye', 0.82], ['Paddington Station London', 0.42]]
[["St. Paul's Cathedral London", 0.93], ['Piccadilly Circus Station London', 0.69], ['Westminster Abbey London', 0.73], ['London Bridge', 1.13], ['Victoria Station London', 0.73], ['The British Museum', 0.8], ['Buckingham Palace London', 0.68], ['Hyde Park London', 0.44], ['Farringdon Station London', 0.85], ['Waterloo Station London', 0.88], ['Euston Station London', 0.8], ['University of London', 0.76], ['Kensington Palace London', 0.29], ['London eye', 0.9], ['Paddington Station London', 0.3]]
[["St. Paul's Cathedral London", 1.0], ['Piccadilly Circus Station London', 0.75], ['Westminster Abbey London', 0.77], ['London Bridge', 1.17], ['Victoria Station London', 0.79], ['The British Museum', 0.87], ['Buckingham Palace London', 0.73], ['Hyde Park London', 0.48], ['Farringdon Station London', 0.91], ['Waterloo Station London', 0.91], ['Euston Station London', 0.87], ['University of London', 0.85], ['Kensington Palace London', 0.29], ['London eye', 0.93], ['Paddington Station London', 0.3]]
[['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.33], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.22], ['Westminster Abbey London', 0.0]]
[['Euston Station London', 0.46], ['Westminster Abbey London', 0.02]]
[['Euston Station London', 0.38], ['Westminster Abbey London', 0.02]]
[['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.27], ['Piccadilly Circus Station London', 0.1], ["St. Paul's Cathedral London", 0.3], ['Euston Station London', 0.33], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.12], ['Piccadilly Circus Station London', 0.05], ["St. Paul's Cathedral London", 0.16], ['Euston Station London', 0.22], ['Westminster Abbey London', 0.0]]
[['London Bridge', 0.39], ['Piccadilly Circus Station London', 0.21], ["St. Paul's Cathedral London", 0.45], ['Euston Station London', 0.46], ['Westminster Abbey London', 0.02]]
[['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.37], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.02]]
[['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.41], ['Hyde Park London', 0.4], ['London eye', 0.16], ['Tower Bridge London', 0.6], ['University of London', 0.33], ['London Bridge', 0.27], ['Piccadilly Circus Station London', 0.1], ["St. Paul's Cathedral London", 0.3], ['Euston Station London', 0.33], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.34], ['Hyde Park London', 0.37], ['London eye', 0.16], ['Tower Bridge London', 0.25], ['University of London', 0.22], ['London Bridge', 0.12], ['Piccadilly Circus Station London', 0.05], ["St. Paul's Cathedral London", 0.16], ['Euston Station London', 0.22], ['Westminster Abbey London', 0.0]]
[['Paddington Station London', 0.42], ['Hyde Park London', 0.4], ['London eye', 0.34], ['Tower Bridge London', 0.71], ['University of London', 0.51], ['London Bridge', 0.39], ['Piccadilly Circus Station London', 0.21], ["St. Paul's Cathedral London", 0.45], ['Euston Station London', 0.46], ['Westminster Abbey London', 0.02]]
[['Paddington Station London', 0.42], ['Hyde Park London', 0.4], ['London eye', 0.23], ['Tower Bridge London', 0.66], ['University of London', 0.46], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.37], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.02]]
[['Kensington Palace London', 0.0], ['The British Museum', 0.0], ['Buckingham Palace London', 0.0], ['Victoria Station London', 0.0], ['Waterloo Station London', 0.0], ['Paddington Station London', 0.0], ['Hyde Park London', 0.0], ['London eye', 0.0], ['Tower Bridge London', 0.0], ['University of London', 0.0], ['London Bridge', 0.0], ['Piccadilly Circus Station London', 0.0], ["St. Paul's Cathedral London", 0.0], ['Euston Station London', 0.0], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.39], ['The British Museum', 0.25], ['Buckingham Palace London', 0.13], ['Victoria Station London', 0.0], ['Waterloo Station London', 0.14], ['Paddington Station London', 0.41], ['Hyde Park London', 0.4], ['London eye', 0.16], ['Tower Bridge London', 0.6], ['University of London', 0.33], ['London Bridge', 0.27], ['Piccadilly Circus Station London', 0.1], ["St. Paul's Cathedral London", 0.3], ['Euston Station London', 0.33], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.33], ['The British Museum', 0.14], ['Buckingham Palace London', 0.06], ['Victoria Station London', 0.0], ['Waterloo Station London', 0.14], ['Paddington Station London', 0.34], ['Hyde Park London', 0.37], ['London eye', 0.16], ['Tower Bridge London', 0.25], ['University of London', 0.22], ['London Bridge', 0.12], ['Piccadilly Circus Station London', 0.05], ["St. Paul's Cathedral London", 0.16], ['Euston Station London', 0.22], ['Westminster Abbey London', 0.0]]
[['Kensington Palace London', 0.37], ['The British Museum', 0.43], ['Buckingham Palace London', 0.15], ['Victoria Station London', 0.02], ['Waterloo Station London', 0.29], ['Paddington Station London', 0.42], ['Hyde Park London', 0.4], ['London eye', 0.34], ['Tower Bridge London', 0.71], ['University of London', 0.51], ['London Bridge', 0.39], ['Piccadilly Circus Station London', 0.21], ["St. Paul's Cathedral London", 0.45], ['Euston Station London', 0.46], ['Westminster Abbey London', 0.02]]
[['Kensington Palace London', 0.39], ['The British Museum', 0.38], ['Buckingham Palace London', 0.14], ['Victoria Station London', 0.02], ['Waterloo Station London', 0.2], ['Paddington Station London', 0.42], ['Hyde Park London', 0.4], ['London eye', 0.23], ['Tower Bridge London', 0.66], ['University of London', 0.46], ['London Bridge', 0.3], ['Piccadilly Circus Station London', 0.16], ["St. Paul's Cathedral London", 0.37], ['Euston Station London', 0.38], ['Westminster Abbey London', 0.02]]